% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{acemoglu2001colonial}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=38e00ab25a60509b785c20ef8caa89b9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=eee1a7f906cec753013cd262044aee2a}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{fullhash}{ce20bccb19e5ee2772df92f2d52178a3}
      \strng{authornamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authorfullhash}{ce20bccb19e5ee2772df92f2d52178a3}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{12}
      \field{number}{5}
      \field{title}{The Colonial Origins of Comparative Development: An Empirical Investigation}
      \field{volume}{91}
      \field{year}{2001}
      \field{pages}{1369\bibrangedash 1401}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1257/aer.91.5.1369
      \endverb
      \verb{url}
      \verb http://www.aeaweb.org/articles?id=10.1257/aer.91.5.1369
      \endverb
    \endentry
    \entry{kahneman1979prospect}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d0dcea81f8587e7d56bb5dbe34a39d6c}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=031d0d5f9391d970f6f089af958f701d}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{fullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authornamehash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \strng{authorfullhash}{d3bcf557edbcd57c46dc3a22d1e8ff94}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{shorttitle}{Prospect Theory}
      \field{title}{Prospect Theory: An Analysis of Decision under Risk}
      \field{volume}{47}
      \field{year}{1979}
      \field{pages}{263\bibrangedash 91}
      \range{pages}{29}
      \verb{url}
      \verb http://ideas.repec.org/a/ecm/emetrp/v47y1979i2p263-91.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

